<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="current" prefHeight="640.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.leaf.dCellMitochondrion">
    <children>
        <ImageView fx:id="mitochondrionPic" fitHeight="600.0" fitWidth="600.0" layoutX="8.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
        <ImageView fx:id="ribosomePic" fitHeight="104.0" fitWidth="124.0" layoutX="335.0" layoutY="288.0" onMouseClicked="#openRibosome" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="482.0" AnchorPane.leftAnchor="388.0" />
        <ImageView fx:id="dnaPic" fitHeight="88.0" fitWidth="116.0" layoutX="180.0" layoutY="224.0" onMouseClicked="#openDNA" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="512.0" AnchorPane.leftAnchor="241.0" />
      <ImageView fx:id="matrixPic" fitHeight="138.0" fitWidth="148.0" layoutX="310.0" layoutY="114.0" onMouseClicked="#openMatrix" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="409.0" />
      <ImageView fx:id="innerPic" fitHeight="128.0" fitWidth="138.0" layoutX="376.0" layoutY="410.0" onMouseClicked="#openInner" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="175.0" />
      <ImageView fx:id="outerPic" fitHeight="106.0" fitWidth="124.0" layoutX="130.0" layoutY="460.0" onMouseClicked="#openOuter" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="484.0" AnchorPane.leftAnchor="31.0" />
        <Separator layoutX="571.0" layoutY="261.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="40.0" />
        <ToolBar layoutY="3.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Button mnemonicParsing="false" onAction="#back" text="Back">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#test" text="Take Test">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#selectionTree" text="Selection Tree">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#moreInfo" text="More Info">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Label fx:id="goal" text="     Goal: Leaf">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </items>
        </ToolBar>
        <Pane layoutX="600.0" layoutY="40.0" prefHeight="592.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="605.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <children>
                <Text fx:id="infobar" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="215.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <ImageView fx:id="time" fitHeight="100.0" fitWidth="100.0" layoutX="400.0" layoutY="59.0" onMouseClicked="#time" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="265.0" AnchorPane.topAnchor="55.0" />
    </children>
</AnchorPane>
